# Oidc.Server.GettingStarted

./: .gitignore  GettingStarted.sln  LICENSE.md  README.md
ApiSample/: ApiSample.csproj  Program.cs  appsettings.Development.json
ApiSample/Properties/: launchSettings.json
BffSample/: BffSample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
BffSample/ClientApp/: package.json  vite.config.ts
BffSample/ClientApp/src/: App.tsx  index.css
BffSample/ClientApp/src/components/: Bff.tsx  UserClaims.tsx  WeatherForecast.tsx  grid.css
BffSample/Controllers/: BffController.cs
BffSample/Properties/: launchSettings.json
OpenIDProviderApp/: OpenIDProviderApp.csproj  Program.cs  TestUserStorage.cs
OpenIDProviderApp/Controllers/: AuthController.cs  AuthControllers.cs  HomeController.cs
OpenIDProviderApp/Models/: ErrorViewModel.cs
OpenIDProviderApp/Properties/: launchSettings.json
OpenIDProviderApp/Views/: _ViewImports.cshtml
OpenIDProviderApp/Views/Auth/: Login.cshtml
OpenIDProviderApp/Views/Home/: Index.cshtml
OpenIDProviderApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OpenIDProviderApp/wwwroot/css/: site.css
TestClientApp/: Program.cs  TestClientApp.csproj  appsettings.Development.json  appsettings.json
TestClientApp/Controllers/: HomeController.cs
TestClientApp/Models/: ErrorViewModel.cs
TestClientApp/Views/: _ViewImports.cshtml
TestClientApp/Views/Home/: Index.cshtml
TestClientApp/Views/Shared/: _Layout.cshtml
